{
  "extends": "airbnb-base",

  "rules": {
    "comma-dangle": 0,
    "max-len": 0,
    "eol-last": 0,
    "linebreak-style": 0,
    "no-useless-constructor": 0
  },
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "sourceType": "module"
  }
}
